<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10AA9C"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On average a hedgehog's  heart beats 300 times a minute." />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change color" />

    <TextView
        android:id="@+id/tvRSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnRSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get data" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="800px"
        android:layout_height="950px" />

</LinearLayout>